resources:
  - name: code
    type: git
    source: {uri: 'https://github.com/ishehata/gofixtures'}

jobs:
- name: test
  plan:
    - get: code
      trigger: true
    - task:  test
      file: ./tasks/test.yml
      on_success:
        task: build
        file: ./tasks/build.yml

        
        #- name: build
        #  plan:
        #  - get: code
        #    trigger: true
        #  - task: build
        #    file: tasks/build.yml
    

